# SpringMVC-courses

./: pom.xml  springmvc.md
SpringMVC-01-servlet/: pom.xml
SpringMVC-01-servlet/src/main/java/com/example/servlet/: HelloServlet.java
SpringMVC-01-servlet/web/: test.jsp
SpringMVC-01-servlet/web/common/: error.jsp
SpringMVC-02-hellomvc/: pom.xml
SpringMVC-02-hellomvc/src/main/java/com/example/controller/: HelloController.java
SpringMVC-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC-02-hellomvc/web/WEB-INF/jsp/: test.jsp
SpringMVC-03-annotation/: pom.xml
SpringMVC-03-annotation/src/main/java/com/example/controller/: HelloController.java
SpringMVC-03-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC-03-annotation/web/: index.jsp
SpringMVC-04-restful/: pom.xml
SpringMVC-04-restful/src/main/java/com/example/controller/: ControllerTest1.java  EncodingController.java  ModelTest1.java  ParmTest.java
SpringMVC-04-restful/src/main/java/com/example/pojo/: User.java
SpringMVC-04-restful/web/: index.jsp
SpringMVC-04-restful/web/WEB-INF/jsp/: test.jsp
SpringMVC-05-json/: pom.xml
SpringMVC-05-json/src/main/java/com/example/controller/: UserController.java
SpringMVC-05-json/src/main/java/com/example/demo/: FastJsomDemo.java
SpringMVC-05-json/src/main/java/com/example/pojo/: User.java
SpringMVC-05-json/src/main/java/com/example/utils/: JsonUtils.java
SpringMVC-05-json/web/: index.jsp  json-1.html
SpringMVC-06-ajax/: pom.xml
SpringMVC-06-ajax/src/main/java/com/example/controller/: AjaxController.java
SpringMVC-06-ajax/src/main/java/com/example/pojo/: User.java
SpringMVC-06-ajax/web/: demo.jsp  login.jsp  test.jsp
SpringMVC-08-interceptor/: pom.xml
SpringMVC-08-interceptor/src/main/java/com/example/controller/: MyController.java
SpringMVC-08-interceptor/src/main/java/com/example/interceptor/: MyInterceptor.java
SpringMVC-08-interceptor/src/main/java/com/example/pojo/: User.java
SpringMVC-08-interceptor/web/: index.jsp  login.jsp
